{
  "library_path": "/mnt/movies/movies",
  "download_path": "Some path",
  "valid_extensions": [
    ".mkv",
    ".mp4",
    ".avi",
    ".zip"
  ],
  "torrent_client": "qbittorrent",
  "torrent_client_url": "http://qbt.luna.net/",
  "debug": true,
  "delete_after_linking": false,
  "hash_algo": "md5",
  "hashing_threads": 2,
  "torrent_path_remappers": [
    {
      "path": "/mnt/series",
      "remap_path": "/mnt/data/_Series"
    },
    {
      "path": "/mnt/torrents",
      "remap_path": "/mnt/data/Torrents"
    }
  ],
  "exclude_torrent_path":
  [
    "/mnt/games"
  ]
}